{
  "name": "MR TEER TEE Checklist",
  "short_name": "MR TEER",
  "description": "Mitral regurgitation TEER TEE checklist and MitraClip sizing helper",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#007f8f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
